spring.data.mongodb.uri=mongodb+srv://admin:12345@cluster0.doduoyo.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Teacher_Class_Info_test2
spring.application.name=RateProfessors

